C:\Users\techcare\source\repos\ngay3-3\ngay3-3\bin\Debug\net6.0\ngay3-3.exe
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\bin\Debug\net6.0\ngay3-3.deps.json
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\bin\Debug\net6.0\ngay3-3.runtimeconfig.json
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\bin\Debug\net6.0\ngay3-3.dll
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\bin\Debug\net6.0\ngay3-3.pdb
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.csproj.AssemblyReference.cache
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.AssemblyInfoInputs.cache
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.AssemblyInfo.cs
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.csproj.CoreCompileInputs.cache
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.dll
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\refint\ngay3-3.dll
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.pdb
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ngay3-3.genruntimeconfig.cache
C:\Users\techcare\source\repos\ngay3-3\ngay3-3\obj\Debug\net6.0\ref\ngay3-3.dll
