C:\Users\techcare\source\repos\ngay3-2\ngay3-2\bin\Debug\net6.0\ngay3-2.exe
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\bin\Debug\net6.0\ngay3-2.deps.json
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\bin\Debug\net6.0\ngay3-2.runtimeconfig.json
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\bin\Debug\net6.0\ngay3-2.dll
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\bin\Debug\net6.0\ngay3-2.pdb
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.csproj.AssemblyReference.cache
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.AssemblyInfoInputs.cache
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.AssemblyInfo.cs
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.csproj.CoreCompileInputs.cache
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.dll
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\refint\ngay3-2.dll
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.pdb
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ngay3-2.genruntimeconfig.cache
C:\Users\techcare\source\repos\ngay3-2\ngay3-2\obj\Debug\net6.0\ref\ngay3-2.dll
